{
  "name": "ember-cli-bundle-analyzer",
  "version": "0.2.2",
  "description": "Analyze the size and contents of your Ember app's bundles",
  "keywords": [
    "ember-addon",
    "bundlesize",
    "bundle-analyzer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/simonihmig/ember-cli-bundle-analyzer"
  },
  "license": "MIT",
  "author": "Simon Ihmig <simon.ihmig@gmail.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:node": "mocha node-tests/**/*-test.js --recursive"
  },
  "dependencies": {
    "broccoli-concat-analyser": "^5.0.0",
    "debug": "^4.3.2",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-htmlbars": "^6.1.1",
    "ember-cli-version-checker": "^5.1.2",
    "hash-files": "^1.1.1",
    "intercept-stdout": "^0.1.2",
    "node-html-light": "^1.4.0",
    "sane": "^4.1.0",
    "tmp": "^0.2.1",
    "touch": "^3.1.0"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.8.1",
    "@embroider/test-setup": "^2.0.2",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "concurrently": "^7.6.0",
    "ember-auto-import": "^2.5.0",
    "ember-cli": "~4.9.2",
    "ember-cli-addon-tests": "^0.11.1",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-load-initializers": "^2.1.2",
    "ember-page-title": "^7.0.0",
    "ember-qunit": "^6.0.0",
    "ember-resolver": "^8.0.3",
    "ember-source": "~4.9.1",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^5.2.0",
    "ember-try": "^2.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-qunit": "^7.3.4",
    "loader.js": "^4.7.0",
    "mocha": "^8.4.0",
    "prettier": "^2.8.1",
    "qunit": "^2.19.3",
    "release-it": "^14.10.0",
    "release-it-lerna-changelog": "^3.1.0",
    "webpack": "^5.75.0"
  },
  "peerDependencies": {
    "ember-source": "^3.28.0 || ^4.0.0"
  },
  "engines": {
    "node": "16.* || >= 18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "before": "history-support-middleware",
    "demoURL": "https://cdn.rawgit.com/simonihmig/ember-cli-bundle-analyzer/bceb55a7/docs/demo.html"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  },
  "volta": {
    "node": "16.19.0"
  }
}
